# btcbit-homework

./: README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: build.yml
src/main/java/net/btcbit/homework/: PianoHandler.java  PianoTransposerApplication.java
src/main/java/net/btcbit/homework/dto/: AppParameters.java  PianoEntry.java
src/main/java/net/btcbit/homework/exception/: PianoTransposerException.java
src/main/java/net/btcbit/homework/module/: AppConfigModule.java
src/main/java/net/btcbit/homework/service/: FileLocationService.java  PianoTransposerService.java
src/main/resources/: log4j2.yaml
src/test/groovy/net/btcbit/homework/: PianoHandlerSpec.groovy  PianoTransposerServiceSpec.groovy
src/test/resources/: in.json  out.json  out_test.json
